bpp SUNW,bpp
rootnex cpu-unit
rootnex io-unit
rootnex mem-unit
pseudo zconsnex
dma espdma
fd SUNW,fdtwo
isp QLGC,isp
isp SUNW,isp
isp SUNW,isptwo
envctrl SUNW,envctrl
environ environment
simmstat simm-status
sysctrl clock-board
pcipsy SUNW,pci
ssd SUNW,ssd
fas SUNW,fas
hme SUNW,hme
ebus SUNW,ebus
ebus SUNW,sun4v-ebus
fd fdthree
glm "pci1000,f"
pci_pci "pci1011,21"
pci_pci "pci1011,1"
pci_pci "pci1014,22"
pci_pci "pci1011,24"
pci_pci "pci1011,25"
pci_pci "pci1011,26"
pmc SUNW,pmc
simba "pci108e,5000"
pcipsy pci
pcipsy "pci108e,8000"
pcipsy "pci108e,a000"
pcipsy "pci108e,a001"
pcipsy "pciclass,060000"
pcisch "pci108e,8001"
pcisch "pci108e,8002"
pcisch "pci108e,a801"
pci_pci "pciclass,060400"
socal SUNW,socal
glm "pci1000,1"
uata "pci1095,646"
uata "pci10b9,5229"
uata "pci1095,649"
uata "pci1095,680"
dad "ide-disk"
sd "ide-cdrom"
envctrltwo SUNW,envctrltwo
ebus isa
pmubus pmu
grfans "SUNW,smbus-fan-control"
grppm SUNW,smbus-ppm
m1535ppm "ali1535d+-ppm"
upa64s "jbus-upa64s"
ics951601 "i2c-ics951601"
adm1026 "i2c-adm1026"
adm1031 "i2c-adm1031"
jbusppm jbus-ppm
upa64s "SUNW,upa64s"
eri "pci108e,1101"
pcf8584 "SUNW,bbc-i2c"
pcf8584 "SUNW,i2c-pic16f747"
pcf8574 "i2c-pcf8574"
pcf8591 "i2c-pcf8591"
pca9556 "i2c-pca9555"
pca9556 "i2c-pca9556"
hpc3130 "i2c-hpc3130"
hpc3130 "FJSV,hpc3130"
lm75 "i2c-lm75"
ltc1427 "i2c-ltc1427"
pic16f819 "SUNW,i2c-auxfan1"
ssc050 "i2c-ssc050"
ssc100 "i2c-ssc100"
tda8444 "i2c-tda8444"
max1617 "i2c-max1617"
bbc_beep "SUNW,bbc-beep"
todds1287 ds1287
todds1337 "i2c-ds1337"
schppm "gp2-ppm"
xcalppm ebus-ppm
db21554 "pciclass,060940"
smbus "i2c-smbus"
grbeep "SUNW,smbus-beep"
db21554 "pciclass,060980"
db21554 "pci108e,6722"
pcf8584 "nct-PHG,pcf8584"
pcf8574 "nct-PHG,pcf8574"
pcf8591 "nct-PHG,pcf8591"
db21554 "pci108e,6300"
db21554 "pci108e,6301"
db21554 "pci108e,6302"
db21554 "pci108e,6303"
db21554 "pci108e,6310"
db21554 "pci108e,6311"
db21554 "pci108e,6312"
db21554 "pci108e,6313"
db21554 "pci108e,6320"
db21554 "pci108e,6323"
db21554 "pci108e,6330"
db21554 "pci108e,6331"
db21554 "pci108e,6332"
db21554 "pci108e,6333"
db21554 "pci108e,6340"
db21554 "pci108e,6343"
db21554 "pci108e,6350"
db21554 "pci108e,6353"
mc-us3 "memory-controller"
mc-us3i "SUNW,UltraSPARC-IIIi,mc"
seeprom "i2c-at24c64"
seeprom "i2c-at34c02"
fd "pnpALI,1533,0"
gpio_87317 "ns87317-gpio"
glm "pci1000,b"
glm "pci1000,c"
axq SUNW,axq
sbbc "pci108e,c416"
glm "pci1000,20"
glm "pci1000,21"
smbus_ara "i2c-smbus-ara"
lombus "SUNW,lombus"
ttymux "multiplexer"
bscv "SUNW,bscv"
bscbus "SUNW,bscbus"
i2bsc "SUNW,i2bsc"
mpt "pci1000,30"
mpt "pci1000,50"
mpt "pci1000,54"
mpt "pci1000,56"
mpt "pci1000,58"
mpt "pciex1000,56"
mpt "pciex1000,58"
power "ali1535d+-power"
ramdisk SUNW,ramdisk
dmfe "pci108e,9102"
dmfe "pci128h,9102"
ctsmc "nct-ds80ch11-smc"
sd "scsiclass,00"
ssd "scsa,00.bfcp"
ssd "scsa,00.bvhci"
st "scsiclass,01"
sgen "scsa,08.bfcp"
sgen "scsa,08.bvhci"
ibd "ib.ipib"
px "SUNW,sun4v-pci"
px "pci108e,80f0"
px "pciex108e,80f0"
px "pciex108e,80f8"
px_pci "pci1033,124"
px_pci "pci1033,125"
px_pci "pci8086,340"
px_pci "pci8086,341"
px_pci "pci10b5,8532"
px_pci "pci10b5,8516"
px_pci "pciexclass,060400"
vnex "SUNW,sun4v-virtual-devices"
vnex "SUNW,virtual-devices"
mi2cv "fire-i2c"
ebus "jbus-ebus"
pic16f747 "SUNW,ebus-pic16f747-env"
qcn "SUNW,sun4v-console"
epic "SUNW,ebus-pic18lf65j10-env"
i8042 "8042"
mouse8042 "pnpPNP,f03"
kb8042 "pnpPNP,303"
pcicmu "pci10cf,138f"
pcicmu "pci10cf,1390"
oplpanel "FJSV,panel"
oplmsu "FJSV,oplmsu"
mc-opl "FJSV,oplmc"
scfd "FJSV,scfc"
hci1394 "pciclass,0c0010"
afb SUNW,afb
ifb "pci1091,108"
ifb "SUNW,Expert3D"
ifb "pci1091,140"
ifb "SUNW,Expert3D-Lite"
ifb "SUNW,XV-500"
ifb "SUNW,XVR-500"
ses "scsiclass,0d"
ses "scsiclass,00.vSUN.pUniversal_Xport"
ifp "pci1077,2100"
e1000g "pci8086,1000"
e1000g "pci8086,1001"
e1000g "pci8086,1004"
e1000g "pci8086,1008"
e1000g "pci8086,1009"
e1000g "pci8086,100d"
e1000g "pci8086,100e"
e1000g "pci8086,100f"
e1000g "pci8086,1010"
e1000g "pci8086,1011"
e1000g "pci8086,1012"
e1000g "pci8086,1013"
e1000g "pci8086,1014"
e1000g "pci8086,1015"
e1000g "pci8086,1016"
e1000g "pci8086,1017"
e1000g "pci8086,1018"
e1000g "pci8086,1019"
e1000g "pci8086,101a"
e1000g "pci8086,101d"
e1000g "pci8086,101e"
e1000g "pci8086,1026"
e1000g "pci8086,1027"
e1000g "pci8086,1028"
e1000g "pci8086,105a"
e1000g "pci8086,105b"
e1000g "pci8086,105c"
e1000g "pci8086,105e"
e1000g "pci8086,105f"
e1000g "pci8086,1060"
e1000g "pci8086,1061"
e1000g "pci8086,1062"
e1000g "pci8086,1063"
e1000g "pci8086,1075"
e1000g "pci8086,1076"
e1000g "pci8086,1077"
e1000g "pci8086,1079"
e1000g "pci8086,107a"
e1000g "pci8086,107b"
e1000g "pci8086,107c"
e1000g "pci8086,107d"
e1000g "pci8086,107e"
e1000g "pci8086,107f"
e1000g "pci8086,108a"
e1000g "pci8086,108b"
e1000g "pci8086,108c"
e1000g "pci8086,109a"
e1000g "pciex8086,105e"
e1000g "pciex8086,105f"
e1000g "pciex8086,1060"
e1000g "pciex8086,107d"
e1000g "pciex8086,107e"
e1000g "pciex8086,107f"
e1000g "pciex8086,108b"
e1000g "pciex8086,108c"
e1000g "pciex8086,109a"
ixgb "pci8086,1a48"
ixgb "pci8086,1048"
ixgb "pci8086,a11f"
tavor "pci15b3,5a44"
tavor "pci15b3,5a45"
tavor "pci15b3,6278"
tavor "pci15b3,6279"
tavor "pciex15b3,6278"
tavor "pciex15b3,6279"
audiocs "SUNW,CS4231"
audioens "pci1274,1371"
audioens "pci1274,5880"
audiots "pci10b9,5451"
audio1575 "pci10b9,5455"
hid "usbif,class3"
hubd "usbif,class9"
scsa2usb "usbif,class8"
scsa2usb "usb584,222"
usb_mid "usb,device"
usbprn "usbif,class7.1"
usb_ac "usbif,class1.1"
usb_as "usbif,class1.2"
ohci "pciclass,0c0310"
ehci "pciclass,0c0320"
uhci "pciclass,0c0300"
usbser_edge "usbif1608,1.config1.0"
usbser_edge "usbif1608,3.config1.0"
usbser_edge "usbif1608,4.config1.0"
usbser_edge "usbif1608,5.config1.0"
usbser_edge "usbif1608,6.config1.0"
usbser_edge "usbif1608,7.config1.0"
usbser_edge "usbif1608,c.config1.0"
usbser_edge "usbif1608,d.config1.0"
usbser_edge "usbif1608,e.config1.0"
usbser_edge "usbif1608,f.config1.0"
usbser_edge "usbif1608,10.config1.0"
usbser_edge "usbif1608,11.config1.0"
usbser_edge "usbif1608,12.config1.0"
usbser_edge "usbif1608,13.config1.0"
usbser_edge "usbif1608,14.config1.0"
usbser_edge "usbif1608,201.config1.0"
usbser_edge "usbif1608,205.config1.0"
usbser_edge "usbif1608,206.config1.0"
usbser_edge "usbif1608,207.config1.0"
usbser_edge "usbif1608,20c.config1.0"
usbser_edge "usbif1608,20d.config1.0"
usbser_edge "usbif1608,215.config1.0"
usbser_edge "usbif1608,217.config1.0"
usbser_edge "usbif1608,21a.config1.0"
usbser_edge "usbif1608,240.config1.0"
usbser_edge "usbif1608,241.config1.0"
usbser_edge "usbif1608,242.config1.0"
usbser_edge "usbif1608,243.config1.0"
usbser_edge "usbif1608,1.100.config1.0"
usbsksp "usb6cd,12a"
usbsksp "usb6cd,11a"
usbsksp "usb6cd,121"
jfb "pci3d3d,1044"
jfb "SUNW,XVR-1200"
jfb "pci3d3d,1047"
jfb "SUNW,XVR-600"
usbsprl "usb67b,2303"
usbsprl "usb557,2008"
jfca "SUNW,jfca"
kfb "pci3d3d,170"
kfb "SUNW,XVR-2200"
kfb "pci3d3d,176"
kfb "SUNW,XVR-2400"
kfb "pci3d3d,171"
kfb "pci3d3d,1052"
kfb "pci3d3d,1055"
kfb "pci3d3d,178"
kfb "pci3d3d,177"
kfb "pciex3d3d,177"
kfb "pciex3d3d,178"
kfb "SUNW,P25-LITE"
kfb "SUNW,P25-HEAVY"
kfb "SUNW,XVR-2500"
kfb "SUNW,XVR-2600"
kfb "pci3d3d,1050"
kfb "pciex3d3d,1050"
av1394 "firewire00a02d,010000"
av1394 "firewire00a02d,010001"
bge "SUNW,bge"
bge "pci108e,1647"
bge "pci108e,1648"
bge "pci108e,16a7"
bge "pci108e,16a8"
bge "pci14e4,1645"
bge "pci14e4,1647"
bge "pci14e4,16a7"
bge "pci14e4,16c7"
bge "pci14e4,1648"
bge "pci14e4,16a8"
bge "pci14e4,1649"
bge "pciex14e4,1659"
bge "pci14e4,1668"
bge "pci14e4,1669"
bge "pci14e4,1677"
bge "pci14e4,1678"
bge "pci14e4,167d"
xge "pci17d5,5731"
xge "pci17d5,5831"
xge "pci17d5,5832"
ce "pci108e,abba"
ce "pci100b,35"
chxge "pci1425,7"
chxge "pci1425,a"
dca "pci14e4,5820"
dca "pci14e4,5821"
dca "pci14e4,5822"
dca "pci14e4,5825"
dca "pci108e,5454"
dca "pci108e,5455"
dca "pci108e,5456"
dca "pci108e,5457"
stp4020 SUNW,pcmcia
pcic "pciclass,060500"
pcic "pciclass,060700"
pcelx "pccard101,556"
pcelx "pccard101,574"
pcelx "pccard101,589"
pcelx "pccard101,562,0"
zulu "SUNW,zulu"
gfxp "TECH-SOURCE,gfxp"
gfxp "TSI,gfxp"
pcmem "pccard,memory"
pcmem "pccard1c,40"
pcser "pccard,serial"
pcser "pccard102,5"
pcser "pccard102,2"
pcser "pccard,Intel_MODEM_2400+_iNC110US_A-"
ecpp "pnpALI,1533,3"
ecpp "ns87317-ecpp"
scsb "nct-ATML,at27c64"
ffb SUNW,ffb
gfb "SUNW,gfb"
rasctrl "SUNW,rasctrl"
i2c "i2cpcf,8584"
i2cadc "i2cpcf,8591"
i2cadc "i2ctype,9"
i2cgpio "i2cpcf,8574a"
i2cgpio "i2ctype,7"
i2cgpio "i2cpcf,8574"
i2cgpio "i2ctype,4"
idn SUNW,idn
m64 "SUNW,m64B"
m64 "ATI,Graphics-Xpression"
m64 "ATI,Video-Xpression"
m64 "ATY,XCLAIM3D"
m64 "ATY,3DCHARGER"
m64 "SUNW,m64Pro"
pfb "pci1002,5159"
pfb "SUNW,RV100_855_Single"
pfb "SUNW,XVR-100"
scmi2c i2c-scm001
scmi2c card-reader
us SUNW,UltraSPARC-III
us "SUNW,UltraSPARC-III+"
us SUNW,UltraSPARC-IIIi
us "SUNW,UltraSPARC-IIIi+"
us SUNW,UltraSPARC-IIe
wrsm "SUNW,wci-rsm"
emlxs "pci10df,fc00"
emlxs "pci10df,f800"
emlxs "pci10df,f900"
emlxs "pci10df,f980"
emlxs "pci10df,fa00"
emlxs "pci10df,fd00"
emlxs "pci10df,fe00"
emlxs "pci10df,f0a5"
emlxs "pci10df,fc10"
emlxs "pci10df,fc20"
emlxs "pciex10df,fc20"
emlxs "pciex10df,fe00"
emlxs "lpfs"
dcam1394 "firewire000104,000100"
dcam1394 "firewire00a02d,000100"
pcata "pccard,disk"
ge "pci108e,2bad"
ge "SUNW,sbus-gem"
qfe SUNW,qfe
qlc "pci1077,2200"
qlc "pci1077,2300"
qlc "pci1077,2312"
qlc "pci1077,2422"
qlc "pciex1077,2432"
qlc "pci1077,2432"
qus "pci1077,1016"
rge "pci10ec,8169"
rge "pci10ec,8110"
scsa1394 "firewire00609e,010483"
cpunex "cpus"
ccwnex "ccw"
diag250 "dasd"
con3215 "cnsl"
mt "tape3480"
mt "tape3590"
