#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sine Nomine Associates. All rights reserved.
# Use is subject to license terms.
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# We have to cross-compile s390x on s390x therefore we need to generate
# tools and commands using the s390x compilers as that's where these 
# things will be running for the kernel and library we use the stuff 
# that will generate zArchitecture opcodes
#
$(NATIVETARGETS) :=	s390x_CC=		$(ONBLD_TOOLS)/bin/$(MACH)/cw -_cc -D__s390x
$(NATIVETARGETS) :=	s390x_CCC=		$(ONBLD_TOOLS)/bin/$(MACH)/cw -_CC -D__s390x
$(NATIVETARGETS) :=	s390x_CPP=		$(GNU_ROOT)/bin/cpp
$(NATIVETARGETS) :=	s390x_CPP=		/usr/ccs/lib/cpp
$(NATIVETARGETS) :=	s390x_AS=		/usr/ccs/bin/as -xregsym=no
$(NATIVETARGETS) :=	s390x_LD=		/usr/ccs/bin/ld
$(NATIVETARGETS) :=	s390x_LINT=		$(SPRO_VROOT)/bin/lint
$(NATIVETARGETS) :=	s390_CC=		$(ONBLD_TOOLS)/bin/$(MACH)/cw -_cc -D__s390
$(NATIVETARGETS) :=	s390_CCC=		$(ONBLD_TOOLS)/bin/$(MACH)/cw -_CC -D__s390
$(NATIVETARGETS) :=	s390_CPP=		$(GNU_ROOT)/bin/cpp
$(NATIVETARGETS) :=	s390_CPP=		/usr/ccs/lib/cpp
$(NATIVETARGETS) :=	s390_AS=		/usr/ccs/bin/as -xregsym=no
$(NATIVETARGETS) :=	s390_LD=		/usr/ccs/bin/ld
$(NATIVETARGETS) :=	s390_LINT=		$(SPRO_VROOT)/bin/lint
$(NATIVETARGETS) :=	CW_NO_SHADOW=		1
