#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sine Nomine Associates. All rights reserved.
# Use is subject to license terms.
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# We have to cross-compile s390x on sparc therefore we need to generate
# tools and commands using the sparc compilers as that's where these 
# things will be running for the kernel and library we use the stuff 
# that will generate zArchitecture opcodes
#

s390x_CC=		$(ONBLD_TOOLS)/bin/$(MACH)/cw -_gcc
s390x_CCC=		$(ONBLD_TOOLS)/bin/$(MACH)/cw -_g++
s390x_CPP=		$(GNU_ROOT)/bin/cpp
#s390x_AS=		$(ONBLD_TOOLS)/bin/$(NATIVE_MACH)/aw
s390x_AS=		$(GNU_ROOT)/bin/gcc -c -x assembler-with-cpp -march=z9-109
s390x_LD=		$(GNU_ROOT)/bin/ld -melf64_s390 --enable-new-dtags
s390x_LINT=		$(SPRO_VROOT)/bin/lint -D__s390 -D__s390x -Ds390 -Ds390x -Usparc -U__sparc 
s390_CC=		$(ONBLD_TOOLS)/bin/$(MACH)/cw -_gcc -_gcc=-m31
s390_CCC=		$(ONBLD_TOOLS)/bin/$(MACH)/cw -_g++ -_gcc=-m31
s390_CPP=		$(GNU_ROOT)/bin/cpp
s390_AS=		$(GNU_ROOT)/bin/gcc -c -x assembler-with-cpp -march=z9-109 -m31 -Wa,-mzarch
s390_LD=		$(GNU_ROOT)/bin/ld -melf_s390 --enable-new-dtags
s390_LINT=		$(SPRO_VROOT)/bin/lint -D__s390 -Ds390 -Usparc -U__sparc
CW_NO_SHADOW=		1
