#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 1994-2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Driver.conf file for the Davicom 9102/9102A Ethernet device driver
# 
# All the properties below can be set globally (i.e. for all instances
# of DMFE), or on a per-instance basis.  See driver.conf(4) for details.
# On a Netra X1 server, the relevant device paths are /pci@1f,0/ethernet@c
# (NET0) and pci@1f,0/ethernet@5 (NET1).

#
# OBP's device driver exports methods to set the link speed explicity,
# which then pass the information to the Solaris driver through the
# 'transfer-speed' property.  It therefore shouldn't be set here, but
# is documented for completeness.  If the 'transfer-speed' property is
# set, the link will be set to the selected speed, half-duplex, and
# autonegotiation ENABLED.  The settings may change if the autonegotiation
# process determines a better (faster/more compatible) combination.
# Valid values for 'transfer-speed' are 10 and 100.
#
# transfer-speed	= 100;
#

#
# The autonegotiation feature can be controlled by the following
# five boolean properties.  'Adv_autoneg_cap' controls whether
# autonegotiation is enabled; if so, the remaining four properties
# determine what capabilities are advertised to the link partner.
# If autonegotiation is turned off, the remaining four determine
# which mode is selected, with the mode that gives the highest 
# throughput taking precedence over slower modes.  The default
# for all of these properties is 1 (enabled).  Any explicit setting
# of these properties will override the 'transfer-speed' derived
# from OBP.  The same features can also be controlled at run-time
# by use of ndd(1m).
#
# adv_autoneg_cap	= 1;
# adv_100fdx_cap	= 1;
# adv_100hdx_cap	= 1;
# adv_10fdx_cap		= 1;
# adv_10hdx_cap		= 1;
#

#
# As a shortcut, the following two properties can be set to determine
# the link speed/duplex setting instead, taking precedence over all the
# other properties above.  Autonegotiation will be DISABLED if EITHER
# of these properties is set, therefore BOTH properties should be set
# explicity if either one is.  'speed' may be set to 10 or 100, while
# 'full-duplex' may be 0 or 1.
# 
# speed			= 100;
# full-duplex		= 1;
# 
