#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"

#
# mscsi (multiple scsi-bus) bus nexus driver
#
# Each entry represents a possible scsi bus. Several hba drivers may
# utilize these instances to create children representing each scsi-bus
# on a card. Add more nodes as needed, but don't remove.

#
# Note: when class "mscsi" is psarc-approved,
# the generic class entries below can be uncommented, and the
# driver-specific entries can be removed.
#

#name="mscsi" class="mscsi" reg=0,0,0 mscsi-bus=0;
#name="mscsi" class="mscsi" reg=1,0,0 mscsi-bus=1;
#name="mscsi" class="mscsi" reg=2,0,0 mscsi-bus=2;
#name="mscsi" class="mscsi" reg=3,0,0 mscsi-bus=3;
#name="mscsi" class="mscsi" reg=4,0,0 mscsi-bus=4;
#name="mscsi" class="mscsi" reg=5,0,0 mscsi-bus=5;
#name="mscsi" class="mscsi" reg=6,0,0 mscsi-bus=6;
#name="mscsi" class="mscsi" reg=7,0,0 mscsi-bus=7;
#name="mscsi" class="mscsi" reg=8,0,0 mscsi-bus=8;
#name="mscsi" class="mscsi" reg=9,0,0 mscsi-bus=9;
