#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sine Nomine Associates. All rights reserved.
# Use is subject to license terms.
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#	This Makefile defines file modules in the directory uts/s390x
#	and its children. These are the source files which are s390x
#	"implementation architecture" dependent.
#

#
#	object lists
#
CORE_OBJS +=			\
	archdep.o		\
	bitmap_arch.o		\
	blockio.o		\
	cbe.o			\
	confunix.o		\
	cpc_subr.o  		\
	cpu_module.o		\
	ddi_impl.o		\
	ddi_asm.o 		\
	dtrace_subr.o		\
	exts390x.o		\
	genalign.o		\
	hardclk.o		\
	hat_kdi.o		\
	hat_s390x.o		\
	hment.o			\
	htable.o		\
	intr.o  		\
	lgrpplat.o		\
	lock_prim.o		\
	mach_copy.o		\
	mach_cpu_states.o	\
	mach_ddi_impl.o  	\
	mach_mp_states.o	\
	mach_startup.o		\
	mach_subr_asm.o 	\
	mach_sysconfig.o	\
	mach_trap.o		\
	mach_vm_dep.o		\
	machdep.o		\
	mch_slih.o		\
	mem_config_arch.o	\
	memlist.o		\
	memnode.o		\
	memscrub.o		\
	mem_cage.o		\
	mem_config.o		\
	memlist_new.o		\
	mlsetup.o		\
	mp_startup.o		\
	pgm_slih.o		\
	platmod.o		\
	ppage.o			\
	s390x_subr.o		\
	s390xdep.o		\
	s390xmmu.o		\
	sclp.o			\
	smp.o			\
	startup.o		\
	sundep.o		\
	swtch.o			\
	timer_s390x.o		\
	trap.o			\
	vm_dep.o		\
	x_call.o

#
#	locore.o is special. It must be the first file relocated so that it
#	it is relocated just where its name implies.
#
SPECIAL_OBJS +=			\
		mach_locore.o	\
		syscall_trap.o	\
		interrupt.o	\
		prom_emul.o	\
		prom_env.o	\
		prom_getchar.o	\
		prom_init.o	\
		prom_node.o	\
		prom_printf.o	\
		prom_prop.o	\
		prom_putchar.o	\
		prom_reboot.o	\
		prom_version.o	

#
#			driver modules
#

#
#	platform specific modules
#
UPPC_OBJS 		+= 

POWER_OBJS		+= 

KIPL_OBJS		+= kipl.o 		\
			   kipl_setup.o 	\
			   kipl_prop.o 		\
			   kipl_kmem.o 		\
			   kipl_mem.o 		

ROOTNEX_OBJS 		+= rootnex.o

CCWNEX_OBJS		+= ccwnex.o ccw.o

CPUNEX_OBJS		+= cpunex.o

#
#	Build up defines and paths.
#
ALL_DEFS	+= -Ds390x
INC_PATH	+= -I$(UTSBASE)/s390x

#
# Since assym.h is a derived file, the dependency must be explicit for
# all files including this file. (This is only actually required in the
# instance when the .nse_depinfo file does not exist.) It may seem that
# the lint targets should also have a similar dependency, but they don't
# since only C headers are included when #defined(__lint) is true.
#
ASSYM_DEPS      += 		\
	mach_locore.o		\
	ddi_asm.o		\
	interrupt.o		\
	lock_prim.o		\
	mpcore.o		\
	mach_subr_asm.o 	\
	mach_copy.o		\
	swtch.o			\
	s390x_subr.o	
