#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2000-2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# Configuration file for the audiots audio driver.
#
#	WARNING: This is an UNSTABLE configuration file. Its contents
#		may change at any time.
#
# mixer-mode determines the mode the mixer audio personality module
# sets for this driver when it is loaded. The mixerctl(1) command may
# be used to change modes on the fly.
#
#	mixer-mode=1;	<-- mixer enabled
#	mixer-mode=0;	<-- mixer disabled, old audio(7I) behavior
#

mixer-mode=1;

#
# play-interrupts sets the number of interrupts per second when playing.
# This affects the resolution of various things, such as sample counts.
# record-interrupts does the same for record interrupts.
#
# These may be tuned to get more accurate information by increasing the
# count. However, the larger the interrupts per second the larger the
# load on the system. So use this capability cautiously. The audiots
# driver enforces a maximum and minimum count.
#
# It should also be understood that not all interrupt rates are legal.
# The hardware is restricted to DMA buffers being allocated on certain
# boundaries. If those boundaries are violated the driver will not be
# loaded and an error message is entered into the messages log
#
play-interrupts=175;
record-interrupts=175;

#
# Uncomment reset-configuration to cause the audiots driver's state to
# be reset to the default when the driver is loaded. Otherwise this state
# is retained across driver unload/reload cycles, but not across reboots.
#
#reset-configuration=1;
